# GraphQL.Oracle

./: .gitignore  .replit  GraphQL.Oracle.sln  GraphQLOracleApi.csproj  Program.cs  ReadMe.md  appsettings.json  packages.lock.json  replit.nix  truncate-db.sql
Data/: MutationType.cs  OracleDbContext.cs  QueryType.cs  SeedData.cs
Data/Entities/: Address.cs  Customer.cs  Order.cs  Payment.cs
Entities/: Address.cs  Customer.cs  Order.cs  Payment.cs
Migrations/: 20241202171749_InitialCreate.Designer.cs  20241202171749_InitialCreate.cs  OracleDbContextModelSnapshot.cs
Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
