<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="[14.1,)"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="[8.21.121,)"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8,)"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[9,)"/>
    <PackageReference Include="System.Text.Json" Version="[9,)"/>
  </ItemGroup>
</Project>