<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="[14.1,)" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="[14.1,)" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[9.0,)" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0,)" /> -->
    <!-- <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="[23.6,)" /> -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="[8.21.121,)" />
  </ItemGroup>

</Project>