graphql_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

graphql_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

graphql_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

graphql_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

graphql_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g5bd37d62bc1a25_graphql_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

